<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorWhite"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:clickable="true">

        <TextView
            android:id="@+id/lockerName"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="20dp"
            android:text="@string/Username"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />


    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/info_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-16dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:src="@mipmap/arrow"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:layout_anchor="@id/CardView"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
